DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ALLOWED_ORIGINS=http://localhost:5173

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=netdis
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

# 2 * 1024 * 1024 * 1024 = 2gb
MAX_STORAGE=2147483648
# 2 * 1024 * 1024 = 2mb
MAX_FILE_SIZE=2097152